" Generated by vim-plug
" Fri Oct 23 09:33:20 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['CamelCaseMotion'].commit = 'de439d7'
silent! let g:plugs['NrrwRgn'].commit = '82a0fc6'
silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['ale'].commit = '557a1ed5'
silent! let g:plugs['asyncrun.vim'].commit = '5c8e581'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['coc.nvim'].commit = '149c3745'
silent! let g:plugs['committia.vim'].commit = '1d28828'
silent! let g:plugs['fzf'].commit = 'faf68db'
silent! let g:plugs['fzf.vim'].commit = '01f7146'
silent! let g:plugs['git-messenger.vim'].commit = 'c16b0d4'
silent! let g:plugs['gitv'].commit = 'a73599c'
silent! let g:plugs['golden-ratio'].commit = '8313b6d'
silent! let g:plugs['goyo.vim'].commit = 'a865dec'
silent! let g:plugs['gundo.vim'].commit = '99e6240'
silent! let g:plugs['hexmode'].commit = '06b7b17'
silent! let g:plugs['incsearch.vim'].commit = '25e2547'
silent! let g:plugs['jupyter-vim'].commit = '771f411'
silent! let g:plugs['jupytext.vim'].commit = 'a1433a1'
silent! let g:plugs['limelight.vim'].commit = '4412a84'
silent! let g:plugs['markdown-preview.nvim'].commit = '8bd3aa8'
silent! let g:plugs['neosnippet-snippets'].commit = '7448233'
silent! let g:plugs['neosnippet.vim'].commit = '30b6b53'
silent! let g:plugs['nerdcommenter'].commit = 'fade3d4'
silent! let g:plugs['nerdtree'].commit = '14af897'
silent! let g:plugs['nerdtree-git-plugin'].commit = '01b84c6'
silent! let g:plugs['onedark.vim'].commit = '7f9b180'
silent! let g:plugs['onehalf'].commit = '8992311'
silent! let g:plugs['splitjoin.vim'].commit = '7148cbc'
silent! let g:plugs['suda.vim'].commit = '45f88d4'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = '0838f3c'
silent! let g:plugs['tmux-complete.vim'].commit = '7237d8d'
silent! let g:plugs['tmuxline.vim'].commit = '7001ab3'
silent! let g:plugs['vim-airline'].commit = '8608270'
silent! let g:plugs['vim-airline-themes'].commit = 'e1b0d9f'
silent! let g:plugs['vim-autoformat'].commit = 'ba41779'
silent! let g:plugs['vim-better-whitespace'].commit = '8cf4b21'
silent! let g:plugs['vim-bookmarks'].commit = '3adeae1'
silent! let g:plugs['vim-conflicted'].commit = '068c320'
silent! let g:plugs['vim-cppman'].commit = 'e94f453'
silent! let g:plugs['vim-cursorword'].commit = 'cc81142'
silent! let g:plugs['vim-cutlass'].commit = '7afd649'
silent! let g:plugs['vim-dadbod'].commit = '779e8d6'
silent! let g:plugs['vim-dirdiff'].commit = '6e4b04c'
silent! let g:plugs['vim-dispatch'].commit = 'fe6a343'
silent! let g:plugs['vim-dispatch-neovim'].commit = 'c8c4e21'
silent! let g:plugs['vim-easymotion'].commit = '6c9c054'
silent! let g:plugs['vim-eunuch'].commit = '4a4bf16'
silent! let g:plugs['vim-exchange'].commit = '0e95600'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-floaterm'].commit = 'f6654e2'
silent! let g:plugs['vim-fugitive'].commit = '89e6b5e'
silent! let g:plugs['vim-gista'].commit = 'c046de1'
silent! let g:plugs['vim-gitgutter'].commit = 'ea79bc0'
silent! let g:plugs['vim-highlightedyank'].commit = '931cc6b'
silent! let g:plugs['vim-indent-guides'].commit = '54d889a'
silent! let g:plugs['vim-lastplace'].commit = '48ba343'
silent! let g:plugs['vim-livedown'].commit = '24c78c0'
silent! let g:plugs['vim-markdown'].commit = '8e5d86f'
silent! let g:plugs['vim-move'].commit = '1460aa9'
silent! let g:plugs['vim-multiple-cursors'].commit = '6456718'
silent! let g:plugs['vim-numbertoggle'].commit = 'cfaecb9'
silent! let g:plugs['vim-preview'].commit = 'afd6595'
silent! let g:plugs['vim-quickhl'].commit = '9df53aa'
silent! let g:plugs['vim-rooter'].commit = '45ea40d'
silent! let g:plugs['vim-search-pulse'].commit = '9f8f473'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1'
silent! let g:plugs['vim-snippets'].commit = '02cebe2'
silent! let g:plugs['vim-speeddating'].commit = 'fe98cfa'
silent! let g:plugs['vim-startify'].commit = 'f2fc118'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-tmux'].commit = '7e7680f'
silent! let g:plugs['vim-tmux-focus-events'].commit = 'a568192'
silent! let g:plugs['vim-tmux-navigator'].commit = '6c0b5d2'
silent! let g:plugs['vim-unified-diff'].commit = 'bc46302'
silent! let g:plugs['vim-windowswap'].commit = '15db3f6'
silent! let g:plugs['vim-zenroom2'].commit = 'b13d40d'
silent! let g:plugs['vim-zoom'].commit = 'ec4a736'
silent! let g:plugs['vimspector'].commit = '78bec87'
silent! let g:plugs['vimux'].commit = '37f4119'

PlugUpdate!
