silent! let g:plugs['CamelCaseMotion'].commit = 'e2816c7'
silent! let g:plugs['DoxygenToolkit.vim'].commit = 'afd8663'
silent! let g:plugs['DrawIt'].commit = '4e824fc'
silent! let g:plugs['Wombat'].commit = '600a27a'
silent! let g:plugs['YCM-Generator'].commit = '9cb722a'
silent! let g:plugs['YouCompleteMe'].commit = 'ccc06c2'
silent! let g:plugs['ZoomWin'].commit = 'cf21ce1'
silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['ale'].commit = '5bbe771'
silent! let g:plugs['asyncrun.vim'].commit = '2762938'
silent! let g:plugs['calendar.vim'].commit = '8f6c29b'
silent! let g:plugs['chromatica.nvim'].commit = '38090bf'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['errormarker.vim'].commit = '66ab8e0'
silent! let g:plugs['fzf'].commit = '5d16b28'
silent! let g:plugs['fzf.vim'].commit = 'f0acabf'
silent! let g:plugs['gitv'].commit = 'e9486c2'
silent! let g:plugs['golden-ratio'].commit = '2e08535'
silent! let g:plugs['goyo.vim'].commit = '5b8bd03'
silent! let g:plugs['gundo.vim'].commit = '46c443e'
silent! let g:plugs['hexmode'].commit = '06b7b17'
silent! let g:plugs['incsearch.vim'].commit = '25e2547'
silent! let g:plugs['lightline-asyncrun'].commit = '08b3756'
silent! let g:plugs['lightline.vim'].commit = '1ef44bf'
silent! let g:plugs['limelight.vim'].commit = '106fb57'
silent! let g:plugs['markdown-preview.vim'].commit = '23bde31'
silent! let g:plugs['neogdb.vim'].commit = '4e3be49'
silent! let g:plugs['nerdcommenter'].commit = '371e4d0'
silent! let g:plugs['nerdtree'].commit = '72c3656'
silent! let g:plugs['nerdtree-git-plugin'].commit = '325a129'
silent! let g:plugs['onedark.vim'].commit = '77c7b00'
silent! let g:plugs['previm'].commit = '0ab24c1'
silent! let g:plugs['riv.vim'].commit = '09ae81f'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['tmux-complete.vim'].commit = 'aeb935a'
silent! let g:plugs['tmuxline.vim'].commit = '30012a9'
silent! let g:plugs['todo.txt-vim'].commit = '6845221'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vader.vim'].commit = 'a532eb4'
silent! let g:plugs['vifm.vim'].commit = '669a9fc'
silent! let g:plugs['vim-LanguageTool'].commit = 'd2b9890'
silent! let g:plugs['vim-airline'].commit = '72888d8'
silent! let g:plugs['vim-airline-themes'].commit = '3bfe1d0'
silent! let g:plugs['vim-autoformat'].commit = '4f993fa'
silent! let g:plugs['vim-cmake-syntax'].commit = 'b0ada6e'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-dadbod'].commit = '9ac6460'
silent! let g:plugs['vim-dirdiff'].commit = 'b5a3d59'
silent! let g:plugs['vim-dispatch'].commit = '9abd7cf'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fswitch'].commit = '94acdd8'
silent! let g:plugs['vim-fugitive'].commit = 'fbeb9d6'
silent! let g:plugs['vim-gcov-marker'].commit = 'fc79ff9'
silent! let g:plugs['vim-gitgutter'].commit = '1d422b9'
silent! let g:plugs['vim-highlightedyank'].commit = '51e25c9'
silent! let g:plugs['vim-indent-guides'].commit = '54d889a'
silent! let g:plugs['vim-leader-guide'].commit = '8dff63f'
silent! let g:plugs['vim-markdown'].commit = 'efba8a8'
silent! let g:plugs['vim-move'].commit = '91c0f98'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = 'c62a66a'
silent! let g:plugs['vim-rtags'].commit = '3ef48de'
silent! let g:plugs['vim-search-pulse'].commit = '9f8f473'
silent! let g:plugs['vim-sensible'].commit = '7f46e82'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1'
silent! let g:plugs['vim-snippets'].commit = '9ff16f8'
silent! let g:plugs['vim-speeddating'].commit = '799cd34'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-tmux-focus-events'].commit = '48595bd'
silent! let g:plugs['vim-zenroom2'].commit = 'b13d40d'
silent! let g:plugs['vim-zoom'].commit = '156c1e0'
silent! let g:plugs['vimux'].commit = '37f4119'

PlugUpdate!
