" Generated by vim-plug
" Tue Mar 24 19:34:16 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['CamelCaseMotion'].commit = 'de439d7'
silent! let g:plugs['NrrwRgn'].commit = '8a29301'
silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['ale'].commit = 'bbe5153'
silent! let g:plugs['asyncrun.vim'].commit = '062558a'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['coc.nvim'].commit = 'd25379d'
silent! let g:plugs['fzf'].commit = 'c39113e'
silent! let g:plugs['fzf.vim'].commit = 'd4d36b4'
silent! let g:plugs['gitv'].commit = 'a73599c'
silent! let g:plugs['golden-ratio'].commit = '2e08535'
silent! let g:plugs['goyo.vim'].commit = '6b6ed27'
silent! let g:plugs['gundo.vim'].commit = '99e6240'
silent! let g:plugs['hexmode'].commit = '06b7b17'
silent! let g:plugs['incsearch.vim'].commit = '25e2547'
silent! let g:plugs['limelight.vim'].commit = '26e913a'
silent! let g:plugs['neosnippet-snippets'].commit = 'aed6074'
silent! let g:plugs['neosnippet.vim'].commit = '8870feb'
silent! let g:plugs['nerdcommenter'].commit = 'c62e618'
silent! let g:plugs['nerdtree'].commit = 'e67324f'
silent! let g:plugs['nerdtree-git-plugin'].commit = 'f522a09'
silent! let g:plugs['onehalf'].commit = 'fdcbffe'
silent! let g:plugs['splitjoin.vim'].commit = 'fef5079'
silent! let g:plugs['suda.vim'].commit = 'a0c7068'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = '679a9d9'
silent! let g:plugs['tmux-complete.vim'].commit = '7237d8d'
silent! let g:plugs['tmuxline.vim'].commit = '7001ab3'
silent! let g:plugs['vim-airline'].commit = '0278e90'
silent! let g:plugs['vim-airline-themes'].commit = '63b66df'
silent! let g:plugs['vim-autoformat'].commit = '80bda05'
silent! let g:plugs['vim-better-whitespace'].commit = '4afbd45'
silent! let g:plugs['vim-bookmarks'].commit = '3adeae1'
silent! let g:plugs['vim-conflicted'].commit = '89eb823'
silent! let g:plugs['vim-cursorword'].commit = '4878d61'
silent! let g:plugs['vim-cutlass'].commit = '7afd649'
silent! let g:plugs['vim-dadbod'].commit = '59cc0a1'
silent! let g:plugs['vim-dirdiff'].commit = '7049f50'
silent! let g:plugs['vim-dispatch'].commit = '3757dda'
silent! let g:plugs['vim-dispatch-neovim'].commit = 'c8c4e21'
silent! let g:plugs['vim-easymotion'].commit = 'dd7b4b5'
silent! let g:plugs['vim-eunuch'].commit = '33e875b'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fugitive'].commit = '9a4d730'
silent! let g:plugs['vim-gista'].commit = 'af13c00'
silent! let g:plugs['vim-gitgutter'].commit = '0e509fb'
silent! let g:plugs['vim-highlightedyank'].commit = '931cc6b'
silent! let g:plugs['vim-indent-guides'].commit = '54d889a'
silent! let g:plugs['vim-lastplace'].commit = '48ba343'
silent! let g:plugs['vim-leader-guide'].commit = '8dff63f'
silent! let g:plugs['vim-markdown'].commit = 'da5a7ac'
silent! let g:plugs['vim-move'].commit = '5804956'
silent! let g:plugs['vim-multiple-cursors'].commit = '701e92d'
silent! let g:plugs['vim-numbertoggle'].commit = 'cfaecb9'
silent! let g:plugs['vim-preview'].commit = 'afd6595'
silent! let g:plugs['vim-qf'].commit = 'e74a9d6'
silent! let g:plugs['vim-quickhl'].commit = '9df53aa'
silent! let g:plugs['vim-rooter'].commit = '8a0a201'
silent! let g:plugs['vim-search-pulse'].commit = '9f8f473'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1'
silent! let g:plugs['vim-snippets'].commit = '6e6b69f'
silent! let g:plugs['vim-speeddating'].commit = 'fe98cfa'
silent! let g:plugs['vim-startify'].commit = '05122f0'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-tmux'].commit = '4e77341'
silent! let g:plugs['vim-tmux-focus-events'].commit = 'e809607'
silent! let g:plugs['vim-unified-diff'].commit = 'bc46302'
silent! let g:plugs['vim-windowswap'].commit = '15db3f6'
silent! let g:plugs['vim-zenroom2'].commit = 'b13d40d'
silent! let g:plugs['vim-zoom'].commit = 'ec4a736'
silent! let g:plugs['vimux'].commit = '37f4119'
silent! let g:plugs['winresizer'].commit = 'e914728'

PlugUpdate!
